{
  "name": "my-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "styled-components": "^5.3.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/system": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@reduxjs/toolkit": "^1.8.4",
    "@tanstack/react-query": "^4.1.3",
    "@tanstack/react-query-devtools": "^4.0.10",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "heroicons": "^2.0.11",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
